# full-stack-path-101

./: .gitignore  LICENSE  MS_Arch_Topics.md  README.md
FARM_101/: docker-compose.yml
FARM_101/backend/: DockerFile
Faq_vitepress/: Readme.md  index.md  package.json
Faq_vitepress/.vitepress/: config.mts
Faq_vitepress/Blogs/: BlogLinks.md
Faq_vitepress/dotnet/: index.md
Faq_vitepress/js/: js.md
Faq_vitepress/system_design/: Architect.md  PayPal.md
React-101/next-pizza-store/: tailwind.config.js
React-101/vite-pizza-store/: package.json  v0-user-next.config.js
React_101/: React_FAQ.md
React_101/developer-profile/: package.json
React_101/next-pizza-store/: package.json
React_101/react-router-app/: package-lock.json
React_101/vite-pizza-store/: .eslintrc.json  App.tsx  jest.config.js  tailwind.config.js  vite.config.ts
Vue_101/quasar-multi-app-starter/: README.md  package.json  quasar.config.ts
Vue_101/quasar-vite-101/: README.md  package.json  quasar.config.ts
Vue_101/vite_vue3_app_101/: README.md  package-lock.json  package.json  vite.config.js
architect-ecosystem_101/patterns/event-driven/PubSub_Patterns/MessageBroker/: MessageBroker.csproj
docker/: .env  docker-compose.yml
dot-net-core-c#/DOMTrace/: App.config  App.xaml  App.xaml.cs  DOMTrace.csproj  DOMTrace.sln  Help.md  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings
dot-net-core-c#/DOMTrace/HelperUtlis/: ResourceHelper.cs
dot-net-core-c#/DOMTrace/Scripts/: highlight-tracker.js
dot-net-core-c#/DOMTrace/Styles/: Buttons.xaml  CheckBoxes.xaml  Colors.xaml  Labels.xaml  Style.xaml  TextInputs.xaml
dot-net-core-c#/DOMTrace/UserControls/: BrowserTabControl.xaml  BrowserTabControl.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs
dot-net-core-c#/DOMTrace/Views/: BrowserPage.xaml  BrowserPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
dot-net-core-c#/RandD_Solution/: RandD_Solution.sln
node_101/playwright-xpath-tool/: package-lock.json  package.json
python_101/core_101/: readme.md
python_101/fastapi_101/: Readme.md  main.py
src/: Ms_Arch_App_Solution.sln  Readme.md
src/App.Microservices.AuthServer/: App.Microservices.AuthServer.csproj  Program.cs  StartupSetup.cs  appsettings.json
src/App.Microservices.AuthServer/Configs/: AppSettings.cs
src/App.Microservices.AuthServer/Controllers/: AuthController.cs  ImpersonateController.cs  RegisterController.cs  UsersController.cs
src/App.Microservices.AuthServer/GrpcServices/: UserGrpcService.cs
src/App.Microservices.AuthServer/Helpers/: ExtensionMethods.cs
src/App.Microservices.AuthServer/Models/Domain/: AuthenticatedUser.cs
src/App.Microservices.AuthServer/Models/Entites/: ApplicationUser.cs  RefreshToken.cs
src/App.Microservices.AuthServer/Persistence/: AuthDbContext.cs
src/App.Microservices.AuthServer/Persistence/Configurations/: ApplicationUserConfiguration.cs
src/App.Microservices.AuthServer/Persistence/Migrations/: 20220905134905_user_init.Designer.cs  20220905134905_user_init.cs  20220907120009_initial.Designer.cs  20220907120009_initial.cs  AuthDbContextModelSnapshot.cs
src/App.Microservices.AuthServer/Properties/: launchSettings.json
src/App.Microservices.AuthServer/Services/: AccessToken.cs  CacheService.cs  CurrentUserService.cs  UserService.cs
src/App.Microservices.AuthServer/Services/Authenticators/: Authenticator.cs
src/App.Microservices.AuthServer/Services/RefreshTokenRepositories/: IRefreshTokenRepository.cs  RefreshTokenRepository.cs
src/App.Microservices.AuthServer/Services/TokenGenerators/: AccessTokenGenerator.cs  RefreshTokenGenerator.cs  TokenGenerator.cs
src/App.Microservices.AuthServer/Services/TokenValidators/: RefreshTokenValidator.cs
src/App.Microservices.AuthServer/UseCases/Commands/: LoginCommand.cs  RegisterUserCommand.cs
src/App.Microservices.Framework/: App.Microservices.Framework.csproj  StartupSetup.cs
src/App.Microservices.Framework/ConfigOptions/: AuthenticationOption.cs  ConnectionStringsOption.cs
src/App.Microservices.Framework/Controllers/: ApiControllerBase.cs
src/App.Microservices.Framework/EnumConverter/: AccountTypeEnumConverter.cs
src/App.Microservices.Framework/Exceptions/: CustomException.cs  CustomProblemDetails.cs
src/App.Microservices.Framework/Jwt/: JwtSymetricKey.cs
src/App.Microservices.Framework/Properties/: launchSettings.json
src/App.Microservices.Framework/Providers/AuthHandler/: BasicAuthenticationHandler.cs
src/App.Microservices.Framework/ServiceExtentions/: AuthServerServiceHttpClientFactoryExtention.cs
src/App.Microservices.Framework/ServiceExtentions/Interceptors/: AuthServiceHttpClientInterceptor.cs
src/App.Microservices.Framework/Services/: CurrentUserService.cs  DateTimeService.cs
src/App.Microservices.Framework/SwaggerDoc/: SwaggerExtention.cs
src/App.Microservices.Orders/: App.Microservices.Orders.csproj  Program.cs  StartupSetup.cs  appsettings.json
src/App.Microservices.Orders/Consumer/: ProductCreatedConsumer.cs
src/App.Microservices.Orders/Controllers/: OrdersController.cs
src/App.Microservices.Orders/Models/Entites/: Order.cs  Product.cs
src/App.Microservices.Orders/Persistence/: OrderDbContext.cs
src/App.Microservices.Orders/Properties/: launchSettings.json
src/App.Microservices.Products/: App.Microservices.Products.csproj  Program.cs  StartupSetup.cs  appsettings.json
src/App.Microservices.Products/Controllers/: ProductsController.cs
src/App.Microservices.Products/Models/Entites/: Product.cs
src/App.Microservices.Products/Models/Requests/: PostProductCommand.cs
src/App.Microservices.Products/Persistence/: ProductDbContext.cs
src/App.Microservices.Products/Persistence/Configurations/: ProductConfiguration.cs
src/App.Microservices.Products/Persistence/Migrations/: 20220905135651_product_init.Designer.cs  20220905135651_product_init.cs  20220907120158_initial.Designer.cs  20220907120158_initial.cs  ProductDbContextModelSnapshot.cs
src/App.Microservices.Products/Properties/: launchSettings.json
store/: auth.db  auth.db-shm  auth.db-wal  category.db
(+114 files in other folders)
