<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CefSharp.WinForms.NETCore" Version="137.0.100" />
      <PackageReference Include="CefSharp.Wpf.NETCore" Version="137.0.100" />
      <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
      <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Scripts\highlight-tracker.js" />
      <EmbeddedResource Include="Scripts\highlight-tracker.js" />
    </ItemGroup>

</Project>
